.market-page {
    width: 100%;
    margin: 0;
    padding: 0;
}

.market-header {
    background-color: #ffffff;
    padding: 10px 0;
    width: 100%;
    box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.3);
}

.market-header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 30px;
}

.left-market-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0;
    width: 100%;
}

.wallet-btn {
    display: flex;
    align-items: center;
    background-color: #b85b00;
    border: none;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
    color: #e0ff80;
    padding: 0 20px;
    height: 40px;
}

.add-img {
    max-width: 15px;
    margin-right: 10px;
}

.wallet-txt {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}

.market-header-txt {
    font-size: 16px;
    font-weight: 600;
    color: #666;
    margin: 5px 0;
}

.amount-balance,
.membership-rank {
    font-size: 16px;
    font-weight: 600;
    color: #b85b00;
    margin: 0;
}

.center-market-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    width: 100%;
}

.missionapp-img {
    max-width: 60px;
    margin: 0;
}

.right-market-header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
}

.m-title-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.m-title {
    font-size: 18px;
    font-weight: 700;
    color: #494949;
    margin-top: 30px;
    margin-bottom: 0;
}

.m-subtitle {
    font-size: 2em;
    color: #b85b00;
    font-weight: 600;
    margin: 10px 0;
}

.m-cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 20px 40px;
}

.m-card {
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    color: white;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.m-card:hover {
    transform: scale(1.05);
}

.m-card-cover {
    width: 100%;
    height: auto;
    transition: opacity 0.5s ease;
}

.card-frontdesk {
    background-color: #ADD8E6;
    /* Example color */
}

.card-bookkeeping {
    background-color: #006400;
    /* Example color */
}

.card-socialmedhandler {
    background-color: #800080;
    /* Example color */
}

.card-programming {
    background-color: #000080;
    /* Example color */
}

.card-virtualassistant {
    background-color: #008080;
    /* Example color */
}

.card-entertainment {
    background-color: #FFA500;
    /* Example color */
}

.card-callcenter {
    background-color: #FFFF00;
    /* Example color */
}

.m-card-cover {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
}

.m-card-title {
    margin-top: 15px;
    font-size: 1.2em;
    font-weight: 600;
    color: #333;
}